word_into_excel/MainWindow.xaml

<Window x:Class="word_into_excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:word_into_excel"
        mc:Ignorable="d"
        Title="Парсер word файлов в excel" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Margin="10" Height="25" Click="Button_Click">Выбрать файл word</Button>
                <ListBox MouseDoubleClick="wordlist_MouseDoubleClick" Name="wordlist" Width="400"></ListBox>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Text="Чтобы удалить файл из списка, 2 раза кликните на него мышью"></TextBlock>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Margin="10" Height="25" Click="Button_Click_1">Выбрать файл excel</Button>
                <TextBox IsReadOnly="True" Margin="10" Text="Имя файла" Name="excelfile"></TextBox>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Text="Выберите файл word, откуда хотите спарсить данные и файл excel, в который хотите сохранить"></TextBlock>
            <Button Click="Button_Click_2" Width="200" FontSize="20">Спарсить</Button>

        </StackPanel>
    </Grid>
</Window>
